C:\\Studia\\CPO\\Przemyslaw_Kloc\\01.png
C:\\Studia\\CPO\\Przemyslaw_Kloc\\01_blurred.png
C:\\Studia\\CPO\\Przemyslaw_Kloc\\01_gradient.png
C:\\Studia\\CPO\\Przemyslaw_Kloc\\01_noised.png
C:\\Studia\\CPO\\Przemyslaw_Kloc\\02.png
C:\\Studia\\CPO\\Przemyslaw_Kloc\\02_blurred.png
C:\\Studia\\CPO\\Przemyslaw_Kloc\\02_gradient.png
C:\\Studia\\CPO\\Przemyslaw_Kloc\\02_noised.png
C:\\Studia\\CPO\\Przemyslaw_Kloc\\03.png
C:\\Studia\\CPO\\Przemyslaw_Kloc\\03_blurred.png
C:\\Studia\\CPO\\Przemyslaw_Kloc\\03_gradient.png
C:\\Studia\\CPO\\Przemyslaw_Kloc\\03_noised.png
C:\\Studia\\CPO\\Przemyslaw_Kloc\\04.png
C:\\Studia\\CPO\\Przemyslaw_Kloc\\04_blurred.png
C:\\Studia\\CPO\\Przemyslaw_Kloc\\04_gradient.png
C:\\Studia\\CPO\\Przemyslaw_Kloc\\04_noised.png
C:\\Studia\\CPO\\Przemyslaw_Kloc\\05.png
C:\\Studia\\CPO\\Przemyslaw_Kloc\\05_blurred.png
C:\\Studia\\CPO\\Przemyslaw_Kloc\\05_gradient.png
C:\\Studia\\CPO\\Przemyslaw_Kloc\\05_noised.png